# ScriptKid

./: LICENSE  README.md  ScriptKid.sln
.github/workflows/: ci.yml  deploy.yml
example/ScriptKidExample/: Dockerfile  Globals.cs  Program.cs  ScriptKidExample.csproj  _Imports.razor  deploy.yml
example/ScriptKidExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
example/ScriptKidExample/Properties/: launchSettings.json
example/ScriptKidExample/Shared/: MainLayout.razor
example/ScriptKitExample/: Dockerfile  Program.cs  ScriptKitExample.csproj  _Imports.razor  deploy.yml
example/ScriptKitExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
example/ScriptKitExample/Deploy/: depolyment.yml
example/ScriptKitExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
example/ScriptKitExample/Properties/: launchSettings.json
example/ScriptKitExample/Shared/: MainLayout.razor  NavMenu.razor
src/ScriptKid/: CollectibleAssemblyLoadContext.cs  CompilationInfo.cs  CompilationInfoStorage.cs  ICompilationInfoStorage.cs  IScriptDigestComputer.cs  IScriptEngine.cs  IScriptFormatter.cs  ScriptDigestComputer.cs  ScriptEngine.cs  ScriptEngineOptions.cs  ScriptFormatter.cs  ScriptKid.csproj  ServiceCollectionExtensions.cs  TaskExtensions.cs
